.close
    color: $color-black
    border-color: $color-red
    background-color: transparentize($color-red, 0.5)
    &:hover
        background-color: $color-red

.open
    color: $color-black
    border-color: $color-green
    background-color: transparentize($color-green, 0.5)
    &:hover
        background-color: $color-green
