
.footer
    background-color: $color-black
    color: $color-white
    padding: 20px
    text-align: center
    font-size: 1rem
    &__text
        margin: 0
        padding: 0
        font-size: 12px
        &--bold
            font-weight: 700
    &__link
        background-color: $color-white
        color: $color-black
        padding: 2px 5px
        &:hover
            color: $color-green
