.header
    background-color: $color-black
    color: $color-white
    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__title
        font-size: 2rem
        font-weight: 700
        margin: 0
        padding-top: 2rem
        padding-bottom: 0.5rem
        text-align: center
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem
        &__ul
            list-style: none
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0
            padding: 0
        &__li
            margin: 0.5rem
            padding: 0
        &__button
            border: solid 1px
            padding: 0.5rem 1rem
            border-radius: 0.5rem
            &:hover
                background-color: $color-white
                color: $color-black
