
.container
    padding: 1rem 0
    width: 98vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center

.error
    color: $color-red

.avatar
    width: 100px
    height: 100px
    border-radius: 50%
    margin: 0 auto
    display: block
    margin-bottom: 1rem
    &__form
        margin: 0 auto
        display: block
        text-align: center
        margin-bottom: 1rem
        &__input
            display: block
            margin: .5rem auto
            text-align: center
            width: 60%
            max-width: 300px
            padding: 0.5rem
            border: 1px solid $color-black
            border-radius: 5px
            &:focus
                outline: none
                border-color: $color-green
        &__button
            margin: 1rem auto
            display: block
            text-align: center
            width: 100%
            max-width: 300px
            padding: 0.5rem
            border: 1px solid $color-black
            border-radius: 5px
            background-color: $color-black
            color: $color-white
            &:hover
                background-color: $color-green
                border-color: $color-green
            &:focus
                outline: none
                border-color: $color-green

.main
    &__title
        font-size: 1.5rem
        font-weight: 700
        margin: 0
        padding: 0
        text-align: center
    &__subtitle
        font-size: 1rem
        font-weight: 400
        margin: 0
        padding: 0
        text-align: center
        margin-bottom: 1rem
    &__form
        display: block
        text-align: center
        margin-bottom: 1rem
        &__div
            margin: 0 auto
            max-width: 300px
            display: block
            text-align: center
            margin-bottom: 1rem
        &__input
            display: block
            margin: .5rem auto
            text-align: left
            width: 95%
            max-width: 300px
            padding: 0.5rem
            border: 1px solid $color-black
            border-radius: 5px
            &:focus
                outline: none
                border-color: $color-green
            &__set
                display: block
                margin: .5rem auto
                text-align: left
                width: 100%
                max-width: 300px
                padding: 0.5rem
                &:focus
                    outline: none
                    border-color: $color-green
        &__label
            display: block
            text-align: left
            width: 100%
            max-width: 300px
            padding: 0.5rem
            border-radius: 5px
            &:focus
                outline: none
                border-color: $color-green
        &__button
            margin: 1rem auto
            display: block
            text-align: center
            width: 100%
            max-width: 300px
            padding: 0.5rem
            border: 1px solid $color-black
            border-radius: 5px
            background-color: $color-black
            color: $color-white
            &:hover
                background-color: $color-green
                border-color: $color-green
            &:focus
                outline: none
                border-color: $color-green
        &__completed
            text-align: center
            &__text
                font-size: 1rem
                font-weight: 400
                margin: 0
                padding: 0
                text-align: center
                margin-bottom: 1rem
